<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <h1>TIENDA</h1>
    <div class="tarjetas">

        
        <div id="cajon-arma">
            <p id="nombre-arma"></p>
            <p id="descripcion-arma"></p>
        <img id="imagen-arma" src="" alt="Imagen de Arma">
        </div>
        <div id="cajon-escudo">
            <p id="nombre-escudo"></p>
            <p id="descripcion-esccudo"></p>
            <img id="imagen-escudo" src="" alt="Imagen de Escudo">
        </div>
        <div id="cajon-armadura">
            <p id="nombre-armadura"></p>
            <p id="descripcion-armadura"></p>
            <img id="imagen-armadura" src="" alt="Imagen de armadura">
        </div>
        <div id="cajon-amuleto">
            <p id="nombre-amuleto"></p>
            <p id="descripcion-amuleto"></p>
            <img id="imagen-amuleto" src="" alt="Imagen de Amuleto">
        </div>

        <div id="cajon-pocion-vida">
            <p id="nombre-pocion"></p>
            <p id="descripcion-pocion"></p>
            <img id="imagen-pocion-vida" src="" alt="Imagen Poción de Vida">
        </div>
        <div id="cajon-pocion-mana">
            <p id="imagen-pocion-mana">p</p>
            <p id="descripcion-pocion-mana"></p>
            <img id="imagen-pocion-mana" src="" alt="Imagen Poción de Maná">
        </div>
    
</div>
    <p><a >Comprar</a></p>
    <p><a href="./Lobby.html">Volver</a></p>
    <canvas class="canvas" id="backgroundCanvas"></canvas>
    <script src="./Clases/FondoAnimado.js"></script>
    <script type="module" src="./Clases/Tienda.js"></script>

</body>
</html>